<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/popup.css">
<script src="//code.jquery.com/jquery-latest.min.js"></script>
<script src="js/popup.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#tst").click(popup);

});
</script>
</head>
<body>

  <div class="popup">
    <div id="popup_name" class="popup_block">
      <div class="popup_head">
        <h2>Popup Title</h2>
      </div>
      <div class="popup_body">
        <p>Popup Contekjjjkjjnt</p>
      </div>
    </div>
  </div>

  <a id="tst" rel="popup_name" href="#">Click</a>


</body>
</html>
